\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{amsmath}
% \usepackage{todonotes}
\usepackage{cite}
% \usepackage{balance}
\usepackage{amsfonts}
\usepackage{tabularx}
%\usepackage{geometry}


\graphicspath{figures}
\DeclareGraphicsExtensions{.png, .pdf}

\newcommand{\todot}[1]{%
    \textcolor{red}{TODO: #1}  }

\newcommand{\important}[1]{\textcolor{green}{#1}}
\newcommand{\notezh}[1]{\textcolor{blue}{#1}}
% Comments formatting
\newcommand{\commentzh}[1]{\textcolor{blue}{Zhenya: #1}}
\newcommand{\kri}[1]{\textcolor{magenta}{Krish: #1}}
\newcommand{\rd}[1]{\textcolor{red}{#1}}
\newcommand{\isr}[1]{\textcolor{green!60!black}{#1}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% Custom
\iffalse
\newcommand{\figurewidth}{1\columnwidth}
\setlength{\parindent}{10pt}
\setlength{\parskip}{0.10em}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 


\geometry{
    a4paper,
    total={180mm,257mm},
    left=13mm,
    right=13mm,
    top=11mm,
    bottom=11mm
}
\fi
