
%\newcommand{\CLASSINPUTtoptextmargin}{1cm}
%\newcommand{\CLASSINPUTbottomtextmargin}{1cm}
\documentclass[conference, a4paper]{IEEEtran}

\IEEEoverridecommandlockouts

\ifCLASSINFOpdf
\else
\fi

\input{./header.tex}

\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\newcommand{\card}[1]{\ensuremath{\left\lvert #1 \right\rvert}}

\include{pics}

\begin{document}

\newtheorem{algorithm}{Algorithm}
\newtheorem{method}{Sorting method}

\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt} 

%\title{Quality over Quantity - True Friendship in Opportunistic Wireless Mesh Networks}
\title{Reliable Feedback Mechanisms for Routing Protocols with Network Coding}

\author{\IEEEauthorblockN{Ievgenii Tsokalo\IEEEauthorrefmark{1}, Frank Gabriel\IEEEauthorrefmark{1}, 
Sreekrishna Pandi\IEEEauthorrefmark{1}, Frank H.P. Fitzek\IEEEauthorrefmark{1}, and Ralf Lehnert\IEEEauthorrefmark{1}}
\IEEEauthorblockA{\IEEEauthorrefmark{1}Deutsche Telekom Chair of Communication Networks\\
Technische Universit\"at Dresden, 01062 Dresden, Germany\\
Email: \{firstname\}.\{lastname\}@tu-dresden.de
}\thanks{The work of Ievgenii Tsokalo is supported by the German Federal Ministry for Education and Research (TacNet, FKZ: 16KIS0736)}
}

% make the title area
\maketitle
\begin{abstract}

%PLC has the broadcast channel that enables overhearing and allows to use cooperative routing strategies. 
Opportunistic Routing (OpR) is a modern cooperative routing paradigm that gained a special interest in broadcast-channel networks such as Power-Line Commnunications (PLC) and  wireless networks. In combination with Random
Linear Network Coding (RLNC), it has been proven to increase the achievable data rate and
reliability significantly. The reliability is supported by
Automatic Repeat reQuest (ARQ) mechanisms. Traditional ARQs as Stop-And-Wait, 
Go-Back-N and Selective-Repeat are outperformed by the hybrid ARQs (HARQs). We analyze 
and compare six HARQs designed especially for protocols with Network Coding (NC). The coding redundancy is introduced above physical layer and in addition to the physical layer Forward Error Correction (FEC) block code. NC leaverages a special feature, the recoding at intermediate nodes without full decoding, that is not common for traditional codes such as Read-Solomon, LDPC, RAPTOR, etc. 

We propose a novel minimalistic evaluation setup of HARQs. It reveals 
the disadvantages of each feedback (ARQ) mechanisms allowing an effective and 
fair comparison. We define 
performance metrics that indicate the reliability and efficiency and conduct 
the experiments using different NC parameters and the feedback frequency. We 
notice that some HARQs allow high reliability (packet loss $<10^{-4}$), while others
have just a few percent protocol overhead. For such results, only one feedback
per the code block is normally sufficient.

\end{abstract}

\begin{IEEEkeywords}Network Coding, ARQ, Opportunistic Routing, PLC, Wireless networks, WiFi \end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}

Next generation wireless networks have to provide higher
bandwidth and connectivity in addition to an enhanced reliability even in dynamic network scenarios, such as intermittent channel
quality change or multiple nodes joining or leaving the network. Opportunistic
Routing (OpR) is an upcoming routing paradigm in broadcast-channel networks
where the packets do not follow a precomputed ``route" through the network,
instead taking dynamic routing decisions on-the-fly i.e. each of the nodes that
overhear a certain packet will dynamically decide whether or not it re-broadcasts
(relays) the packet further in the network. 

Practically, any receiver may decide to forward the received information. This feature allows reducing the number of retransmissions in case of packet losses  through the usage of  the broadcast channel diversity. The retransmission will not be required if at least one neighbor receives a packet, which is more probable than one specific neighbor (next-hop node in traditional routing protocols) receives a packet.

Surely, the neighbors need the coordination between each other to avoid re-broadcasting the same information. The coordination requires significant number of feedbacks if OpR does not apply coding mechanisms \cite{diss}. The combination of OpR with Random Linear Network
Coding (RLNC) \cite{NcApplications} has been proven by multiple studies 
\cite{PlayNCool, SPDynamicWM, AdaptiveRelayPlayNCool, knowyourneighbours, soar, more, ccack, mc2, pro} \notezh{(check the links)} 
to improve the throughput and reliability. 

In general, high reliability is typically achieved with application of Automatic Repeat reQuest (ARQ) mechanism. OpR requires a special type of ARQ that we shortly introduce here.

 ARQ in combination with the error-correction code  is called hybrid ARQ (HARQ). Typically, HARQ uses the coding mechanism of the physical layer (PHY). In OpR studies \cite{PlayNCool, SPDynamicWM, AdaptiveRelayPlayNCool, knowyourneighbours, soar, more, ccack, mc2, pro}, Network Coding was applied on the data link layer (DLL). In our work, we consider using NC alongside with the coding on PHY. Forward Error Correction (FEC) block code on PHY is used to eliminate the most bit errors. Aftwards, the bit sequence is sent to the DLL. Here, the segmentation into the DLL packets is realized. The payload of the DLL packets is the data coded with NC. Before decoding, the Cyclic Redundancy Check (CRC) of the DLL packet is performed. If the check fails, the complete packet is discarded, i.e. the packet loss happens. If the check succeeds, the payload of the DLL packet is further processed with NC. We investigate HARQs that combine ARQ with the NC, i.e. coding on DLL. FEC on PHY is applied independently and does not influence HARQ.

In OpR, the HARQ functionality is also influenced by the routing rules. 
Classic ARQ mechanisms like Stop-And-Wait, Go-N-Back, Selective ARQ are designed
for a point-to-point scenario. With OpR, most transmissions are point-to-multipoint. Hence, the classic ARQs are not applicable in OpR directly. In OpR, each sending node forwards its information to a group of nodes called a \textit{cooperation group}. This point-to-multipoint scenario is also different
to a traditional multicast scenario. The sending node in OpR does not target to
deliver certain packet to each member of its cooperation group as it is required in
the traditional multicast. Instead, at least one cooperating node should receive
it. 

The role of NC in OpR goes beyond the traditional coding for error-correction. It also  allows OpR to apply the prediction of the routing metrics and the feedback status, which  heavily reduces the amount of the feedback \cite{diss}. In addition, together with OpR, it facilitates the usage of the broadcast channel diversity. We justify the latter capability introducing the basic example.

Say, node $v$ has a cooperation group, denoted as $L(v)$, and the number of nodes in $L(v)$ is $k$, i.e., $k=\left| L(v)\right|$. With SPR, $k=1$, while with OpR $k\geq 1$. Hence, SPR can be seen as a special case of OpR.  The node $v$ is connected with each node $u\in L(v)$  over the Packet Erasure Channel (PEC) with
the packet erasure probability $\varepsilon$ on each edge. The expectation number of
transmissions needed to transmit a packet from $v$ in SPR $n_1$ and in OpR $n_2$ is given by the geometric probability distribution. In the SPR, the packet from $v$ will be forwarded by only one node, hence $n_1=(1-\varepsilon)^{-1}$. In the OpR, it is sufficient to transmit the packet to any of the $k$ nodes in $L(v)$, hence $n_2=(1-\varepsilon^k)^{-1}$. Obviously, $n_1> n_2$ if $k>1$. 

In this paper, we do not address the role of NC for OpR routing rules. Instead, we concentrate on HARQs applicable in OpR with NC. More specifically, we analyze the accuracy and size of the feedback information. In difference to the calssic ARQs, the feedback of HARQ in OpR with NC does not always convey the complete and accurate information about the feedback sender. For example in Stop-And-Wait, the feedback could be as simple as a boolean
value upon reception of every data packet. In OpR with NC,
the accurate feedback is extremely bulky and often
impractical\cite[table 3.2]{diss}. Hence, multiple light-weight abstract
feedback mechanisms have been proposed in previous works on opportunistic
routing \cite{ExORBiswasMorris, slidew,diss, AdaptiveRelayPlayNCool, ccack}.

The accuracy of the feedback often depends on the size and frequency of
the feedback messages. We analyze six different feedback mechanisms proposed by previous
studies. With the use of an abstract evaluation testbed,  we
compare the performance of each of these HARQs. We define two simple
performance metrics that illustrate the effectiveness of feedback mechanisms in
practical setups and thus potentially aid in designing routing protocols. 

We also reveal the disadvantages of each HARQ that become visible in specific network topologies. Based on this analysis, we compose the scenario that allows a fair comparison of all considered HARQs. 


\section{Data coding}
As proposed in \cite{PlayNCool, SPDynamicWM, AdaptiveRelayPlayNCool, knowyourneighbours, soar, more, ccack, mc2, pro}, 
we also use a special type of NC, Random Linear Network Coding (RLNC)
\cite{NcApplications}. RLNC is a coding scheme that advocates encoding multiple
data packets with randomly chosen coefficients and appending them to the encoded packet.
They are later used by the receiver for decoding. In this paper, we use the 
\textit{full-vector RLNC} where each coding coefficient is chosen randomly. RLNC allows the
intermediate nodes to participate in further re-encoding (recoding) the packets
unlike to classical coding schemes as Reed Solomon, LDPC, LT codes,
where the relays need to decode the received data before being able to encode it again.
Formally, the data to be encoded with RLNC is divided into multiple blocks called
\textit{generations}. Within each generation, the data is sub-divided
into several equally sized packets (\textit{symbols}). The number of symbols in a
generation is referred to as the generation size, $G_s$. The coefficients of the
received coded packets are stored in the \textit{coding matrix} $C$.
Initially, $C$ is a null matrix. %\isr{, and has size $G_s\times G_s$  when it is a full rank matrix.}

A typical encode-decode process is performed as follows. First, the encoder generates
$G_s$ random coefficients, i.e. the \textit{coding vector} $c$, and encodes the symbols 
of the given generation multiplying them by this vector. Then, it appends $c$ to the encoded symbol and sends it to the
decoder. The decoder extracts $c$ from the
received packets, appends it to $C$, and performs \textit{partial Gaussian elimination} on $C$.  This
process ensures not only that the size of the $C$ is limited to $G_s\times G_s$, but also
shapes $C$ into an upper triangular matrix. Its diagonal elements equal either '1' or '0'. 
%The rows with '1' on the diagonal have zeros to the left and certain values to the right. 
We refer to the rows of $C$ with '1' on the diagonal as \textit{pivots} (elements to the left of the diagonal are zero). Each pivot adds a \textit{Degree of Freedom} (DOF) 
to the coding procedure. Hence the terms pivot and DOF are used here interchangeably.  The \textit{decoded symbols} correspond to pivots with all-zero elements to the right of the diagonal. The \textit{rank} $R$ of $C$ can be calculated as the number of pivots.

In the feedback information, we use the \textit{map of pivots} and the \textit{map of decoded symbols}. They are defined as vectors of size $G_s$ with a one in the positions that correspond to the rows of $C$ with pivots and decoded symbols correspondingly. The remaining entries of these maps are zeros. The decoding procedure targets to obtain $C=I_{G_s}$, where $I_{G_s}$ is the identity matrix of size $G_s\times G_s$. When $C=I_{G_s}$, $C$ has $G_s$ pivots, hence is said to be full rank, i.e. $R=G_s$. 

%The \textit{map of pivots} and the \textit{map of decoded symbols} we denote a  binary array with '1' values corresponding to rows with pivots and decoded symbols correspondingly.
%The decoding procedure targets to obtain $C$ equal the identity matrix. At this moment, $C$ is said to have the \textit{full rank}, i.e. $R=G_s$.
% 
% 
%  Each row vector $c$ of $C$ may be
% interpreted as follows. If $c$ contains only one '1' at position $i$ and filled
% with '0' is all other positions, it indicates that the $i$\textsuperscript{th}
% packet is completely decoded. If $c$  starts with a '1' in
% $i$\textsuperscript{th} position  followed by non-zero coefficients, it
% indicates that $i$\textsuperscript{th} packet is only partially decoded and more
% information is needed to decode it completely. However, if $c$ is a null vector
% in the $n$\textsuperscript{th} row of $C$, it indicates that no information has
% been received about the $n$\textsuperscript{th} packet yet. Naturally, $C$ of
% the encoder (or decoder/recoder with complete information) is an identity
% matrix. The non-zero rows of the $C$ are called as \textit{pivots}. The total
% number of pivots in $C$ is commonly known as the Rank ($R$) (or in other words,
% Degree of Freedom ($DOF$))of the coder and their positions indicate the packets
% that have been 'seen' partially by the coder.


\section{Routing rules}
%An OpR with NC does not only define the route as any traditional single- or multipath routing protocol, but also regulates the number of packets to be sent by each node.
In OpR, each node $v$ has a \textit{cooperation group} $L(v)$, i.e. a group of nodes that
conveys the message from $v$.  The node $v$, as the owner of the cooperation group $L(v)$, coordinates the cooperating nodes $u\in L(v)$.
In the OpR header, it adds the filtering coefficients,
informing the cooperating nodes of the share of information to be forwarded by each
of them. In \cite{diss}, the optimal filtering coefficients are
defined. Staying brief, the cooperation group should send out exactly as many 
innovative packets as the cooperation group owner sends to them. 

The cooperating nodes
are sorted in the order of the routing metric, \textit{priority}, which is defined by the effective 
data rate between the node and the destination \cite{diss}. The first node $u_1$ in the group has the highest priority.  The cooperation group owner $v$ instruct him (via the filtering coefficient in the OpR header) to send all information that it receives from $v$. The second node $u_2$ sends only that part that
$u_1$ did not receive from $v$, and so on. 


\section{Hybrid ARQ (HARQ) with NC}
%In the PLC standards G.hn and IEEE1901, ARQ is implemented on the Logical Link and Control (LLC) layer.
Traditionally, HARQ is implemented on either Logical Link and Control (LLC) or
Multiple Access Control (MAC) layers. In \cite{diss}, HARQ is implemented together with NC on the sublayer between LLC and MAC. We also consider such implementation. 

The HARQ can operate in end-to-end, hop-by-hop or in a mixed way. The end-to-end HARQ implies requesting the retransmission by the destination only. The intermediate nodes do not perform or reqeust the retransmissions but only forward the retransmission request to the source. Normally, such HARQs imply significant delay and jitter. 

In hop-by-hop HARQ, the retransmissions are performed at one hop distance only. In OpR, this is the communication between the given transmitter $v$ and its cooperation group $L(v)$. The node $v$ does not forward the retransmission request. This behavior may lead to the information losses.

The most efficient HARQ mixes end-to-end and hop-by-hop HARQs. In this case, any node can request the retransmission, and the retransmission request can be forwarded. Whenever $v$ receives a retransmission request from $u\in L(v)$, it first checks what information it has itself and sends the requested information. If it does not have any part of the requested information, it forwards the retransmission request to the nodes closer to the source. The node $v$ can modify the retransmission request before forwarding it as suggested in \cite{diss}. 

The mixed HARQ version provides the possibility to request the information from the source guaranteeing the capability to reconstruct the whole message at the destination.  However, the possibility to forward the retransmission request should be used as seldom as possible to decrease the latency. We can reduce the neccessity to forward the retransmission request in two ways, sending more coding redundancy and improving the accuracy of the hop-by-hop HARQ. Adding extra coding redundancy reduces the throughput. Therefore, we are interested in the improving the hop-by-hop HARQ.

The accuracy of HARQ depdends on that how accurate the sender of the retransmission request can describe its state and how accurate the feedback receiver can interpret it. With no coding, we can simply add the sequence numbers of the received packets. While coding data, the sequence numbers of the coded packets do not let to identify the unique information since the group of coded packets belonging to one code block can contain the redundant information.

The feedback of HARQ with NC can carry different information describing the decoder state.
 Based on the feedback information, the feedback receiver decides how many packets should be sent extra. The number of the extra packets will be calculated in accordance to the \textit{sending strategy}, i.e. the algorithm to interpret the feedback information. 

The complete information about the decoder state can be described in general case only with the set of all received coding vectors (or the actual coding matrix). However, the size of the coding vectors is normally very big and sending them in the feedback consumes significant channel resources reducing the throughput. Therefore, the feedback information will contain only a paritial description of the decoder state. It can be the rank of the coding matrix \cite{ExORBiswasMorris}, the map of pivots \cite{slidew,diss}, the map of the decoded packets \cite{diss}, the linear dependence ratio \cite{AdaptiveRelayPlayNCool}, the hash vector of the received coding vectors \cite{ccack}, etc.

Due to the feedback incompleteness, the transmitter may miscalculate the amount of information that is already present in the cooperation group. As a result, it can send either more or less coded packets than sufficient. 

When it sends less packets, the cooperation group is not able to reconstruct the send message that leads to information losses at the destination. We use the probability to send less packets than sufficient to define the \textit{reliability} of the sending strategy. 

When the transmitter sends more packets than sufficient for the cooperation group to reconstruct the message, it wastes the channel resources reducing the throughput. We evaluate the amount of redundantly sent information as the \textit{efficiency} of the sending strategy.

\begin{figure}[!t]
 \centering
    \begin{subfigure}[b]{0.25\textwidth}
      \umbrellacenario
      \caption{\scriptsize NO\_FEEDBACK, NUMBER\_RCVD}
      \label{fig:umbrellacenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.2\textwidth}
      \eumbrellacenario
      \caption{\scriptsize PIVOTS, MIN\_MAX}
      \label{fig:eumbrellacenario}
    \end{subfigure}
    \begin{subfigure}[b]{0.16\textwidth}
      \incompletediamondscenario
      \caption{\scriptsize CCACK}
      \label{fig:incompletediamondscenario}
    \end{subfigure}
    \caption[caption]{Minimum test topologies for the sending strategies.}
    \label{fig:minimum_test_scenarios}
\end{figure}

\subsection{Sending strategies}


\begin{figure}[!t]
  \centering  
    \includegraphics[width=3.5in]{imgs/redundancy.pdf}
    \caption{Extra redundancy created by high reliability demand}
    \label{fig:redundancy}  
\end{figure}

\begin{table}[!t]
\caption{Definitions and notation}
\centering
\begin{tabularx}{\columnwidth}{@{}Xl@{}}
\toprule
Definition & Notation\\
\midrule
Transmitting node      & $v$\\
Cooperation group of node $v$ & $L(v)$\\
Coding rate & $c(v)$\\
Coding matrix of node $v$ & $C_v$\\
Number of desired DOF at the cooperation group & $\rho(v)$\\ 
Total number of packet transmissions & $n$\\
Number of redundant packet transmissions & $r$\\
Probability that a packet is received by at least one node in the cooperation group & $p$\\
Rank of the coding matrix of the node $u$ & $Rank(u)$\\
Target rank of the coding matrix of the receiver $u$ & $Rank'(u)$\\
Packet erasure rate (PER) & $\varepsilon$\\ 
Set of pivots present at node $u$ \todot{used $P(\cdot)$, but would be better to use a different letter}& $P(u)$\\
Null space of node $v$ & $N_v$\\
\todot{Add more variables and modify as preferred}\\
\bottomrule
\end{tabularx}
\label{tab:not}
\end{table}

\subsubsection{No feedback (NO\_FEEDBACK)}
The most naive sending strategy requires no feedback. Let $\rho(v)$ be the number of DOF at the cooperation group that $v$ aims to forward. Also let $p_s$ be the probability that the cooperation group receives $\rho(v)$ or more DOF; hereafter we refer to $p_s$ as the reliability. Then, it is possible to avoid the retransmission requests with a pre-defined probability $p_s$ by performing a sufficiently large number of packet transmissions, $n$. In other words, the desired reliability can be achieved by adding the
sufficient redundancy. 

The number $n$ can be calculated using the equation for $p_s$ 
% based on the coding rate $c(v)$ as $n=\lceil\rho(v)/c(v)\rceil$. For evaluation of $c(v)$ , we can use the following equation 
(ignoring the linear dependence probability of the coding vectors through their random generation):
\begin{equation}
 p_s=P[X\geq \rho(v)]=\sum\limits_{x=\rho(v)}^{n}C_x^n\cdot p^x\cdot(1-p)^{n-x},
 \label{eq:ps}
\end{equation}
where $X$ is the random variable that defines the number of DOF at the cooperation group and $P[X\geq \rho(v)]$ is the binomial tail distribution of $X$ with $C_x^n=n!/(x!\cdot (n-x)!)$ as the
binomial coefficient, and $p$ as the probability that the broadcasted packet will be
received by at least one node from the cooperation group of $v$. It is not feasible to rewrite this equation in form of $n$ as a function of $p_s$. Therefore, we can either approximat it by a normal distribution, or  
calculate $n$ numerically with the table mapping \cite[table D8]{stats}.

In Fig.~\ref{fig:redundancy}, we show the amount of extra redundancy $r_a$ needed to achive different levels of retransmission probability $p_r=1-p_s$:
\begin{equation}
 r_a=1/c(v) - 1/(1-p),
\end{equation}
where $c(v)=\rho(v)/n$ is the coding rate, and $p$ as before. Note that $(1-p)$ is equal the sufficient coding redundancy with an infitely large block size.

The disadvantage of this sending policy is that the number of
redundant packets rises exponentially with $p_s$. For $p_s$ close to one, $v$
sends often too much excessive redundancy. As specified in the following sending strategies, the feedback can reduce unnecessary redundant packet transmissions.
% The equation for evalution of the coding redundancy amount as a function of
%this probability is presented in \rd{cite diss}:
% \begin{equation}
%  c(v)=\frac{\rho(v)}{(1/2\cdot[\sqrt{d+4\cdot \rho(v)/(1-p)}-\sqrt{d}])^2},
% \end{equation}
% where $\rho(v)$ is the number of DOF that $v$ wants to forward to its
%cooperation group, $p$ is the probability that the broadcasted packet will be
%received by at least one node from the cooperation group of $v$, and $d$ is the
%number quatifying the probability $p_s$ that the cooperation group receives
%$\rho(v)$ DOF if $v$ uses the coding rate $c(v)$. From statistics \rd{cite
%book}, the value $d\cdot\sigma$ ($\sigma$ as the standard deviation) defines
%the region arround the expectation value, where the real mean value likes with
%certain probability $p_s$. For example, the value $d=3$ corresponds to
%$p_s=0.99$. 

\subsubsection{Number of received packets (NUMBER\_RCVD)}
Without coding, the ARQ attaches Sequence Numbers (SNs) and acknowledges the reception
of each packet with specific SN. The SN provides a unique mapping to the source information. When using NC, a coded symbol received from one node can contain similar information to the coded symbols received from another node. Hence, the SN does not identify the information uniquely. 

The easiest way to evaluate the amount of the received information in NC is the calculation of the coding matrix rank. In this sending strategy, the cooperating nodes specify the rank $Rank(u)$, $u\in L(v)$, in the feedback. The cooperation group owner $v$ calculates the target rank $Rank'(u)$ of the cooperating nodes on its behalf and then compares the received and calculated values.  It calculates the target rank as follows:
\begin{equation}
 R'_{u}=\frac{\rho(v)\cdot (1-\varepsilon_{(v,u)})}{c(v)},
\end{equation}
where $\varepsilon_{(v,u)}$ is the Packet Error Ratio (PER) between $v$ and $u$. 

With this strategy, $v$ sends redundant packets until the actual rank
$Rank(u)$ for any $u\in L(v)$ is less then the target rank $Rank'(u)$. 

In ideal case, $v$ should stop
sending data when its cooperation group has as many DOF as the sender. However, the rank
value is only capable to describe the number of DOF on individual cooperating
nodes. Hence, this strategy may lead to sending useful coded packets
for individuals but not useful for the group.
The minimum topology demonstrating this disadvantage is shown in
Fig.~\ref{fig:umbrellacenario}. Here, the transmitting node is the source node $v_s$, and it has $\ell$ nodes in the cooperation group.

\subsubsection{Pivots (PIVOTS)}
A more detailed information about the decoder state provides the map of pivots. Basically, the number of pivots equals the coding matrix rank. Additionaly, the map of pivots defines which DOFs are present at the decoder.

We propose to overlap the lists of pivots from different
relays $u\in M(v)\subseteq L(v)$ and compare the resulting list to the list of pivots of the sender coding
matrix. That is, the set of pivots at the cooperation group is calculated as
\begin{equation}
P\left(M(v)\right)=\bigcup_{u\in M(v)} P(u)
\label{eq:pcg}
\end{equation}
We count the pivots present at the sender but not present in the
overlapped pivot list as
\begin{equation}
P_i\left(v\right)=\left| P\left(v\right)\setminus P\left(M(v)\right)\right|
\end{equation}
The number $P_i\left(v\right)$ quatifies the number of innovative
packets that sender $v$ still has for its cooperating nodes $M(v)$. 

This strategy implies sending fewer coded packets than the previous one. But
this method can be too ``optimistic''. The sender can think of having no useful
packets for the cooperation group while it really has.

\subsubsection{Min-Max (MIN\_MAX)}
A tradeoff between NUMBER\_RCVD and PIVOTS gives the min-max feedback method
from \cite{diss}. This method
was designed for processing the feedback from each cooperating node separately.
We extend it enabling by overlapping the feedback information from several nodes. The feedback contains the map of pivots $P(u)$ and the map of decoded packets $D(u)$. Receving the feedback from several cooperating nodes $u\in M(v)\subseteq L(v)$, $v$ merges the maps obtaining $P(M(v))=\bigcup_{u\in M(v)} P(u)$ and $D(M(v))=\bigcup_{u\in M(v)} D(u)$.  The sender $v$ evaluates the number of DOF that it wants to forward to its cooperation group as follows: 
\begin{equation}
\label{eq:retransmission_amount}
 n=
  \begin{cases}
   max\ \text{if } max <  min \\      
   min + \frac{max - min}{2}\ \text{otherwise,}    
  \end{cases}  
\end{equation}
where 
\begin{itemize}
 \item $min=\max\{m,\ Rank(M(v)) - \rho(v)\}$ is the lower bound on $n$,
 \item $max=\min\{Rank(M(v)) - k,\ G_s - \rho(v)\}$ is the upper bound on $n$,
\item $m$ is the number of pivots present at $v$ but not present at $M(v)$, i.e., $m=\left| P\left(v\right)\setminus P\left(M(v)\right)\right|$,
\item $k=|D(M(v))\cap P(v)|$.
\end{itemize}

The min-max performs more accurate in the case when the sender is the source node.
In this case, the systematic coding can be used that allows decoding the packets
receiving every single coded packet. In more general case (multi-hop network),
the systematic coding does not make sense due to the recoding on intermediate
nodes. The min-max
method performs also better when the sender has the full rank. Therefore, we
extend the minimum test topology for this strategy to the one in
Fig.~\ref{fig:eumbrellacenario}. Here, the source communicates with the relay
$v$ over the error-free link. Depending on the simulation setup, the source
sends $n<G_s$ coded packets.

\subsubsection{Cumulative Coded ACK strategy (CCACK)}
\label{subsec:ccack}
The lists of pivots and decoded packets present the compressed information about
the coding matrix. Essentially different method to compress the coding matrix
information is proposed by the Cumulated Coded ACK \cite{ccack} (CCACK)
approach. The predecessor of CCACK is the null space base (NSB) approach
\cite{codecast}. The NSB is the set of rows with '0' in the diagonal of the coding matrix $C$ of a given relay, denoted as $N$. The relays randomly pick the vector from the NSB of their coding matrix and send it in the feedback. The sender multiplies each
sent coding vector with the NSB vector. Such vectors will be orthogonal if the
relay received the corresponding coding vector. If the relay did not receive the coding vector, there is still a non-zero probability that the vectors will be orthogonal, which is referred to as the false-positive probability. CCACK goes a step beyond
reducing this probability \cite{ccack} by calculation of several NSB vectors for rotated coding matrix. However, the false-positive probability is not the only disadvantage of NSB approach. We demonstrate the disadvantage common for both NSB and CCACK.

\begin{figure}[!t]
\centering
    \ccackranges
\caption[caption]{Intersection of null spaces with two relays.}
\label{fig:ccackranges}
\end{figure}

Say, two relays $v_i$ and $v_j$ receive partially similar subsets of coding
vectors forming the coding matrices $C_i$ and $C_j$. The ranks of these matrices
are $R_i$ and $R_j$ correspondingly ($Rank(v_i))$ is denoted by $R_i$ for brevity). The similarity of information in $C_i$ and
$C_j$ we evaluate as $R_{i,j}=R_j-(Rank(C_i\cup C_j) -R_i)$, i.e the number of DOF
$R_{i,j}$ that are present in both of them. 

The information similarity issues
that the null spaces of these matrices, $N_i$ and $N_j$, belong to the
null space $N_{i,j}$ spanned by the matrix $C_{i,j}=C_i\cup C_j$ (see Fig.~\ref{fig:ccackranges}). 

Say, the node $v_k$ is connected to both relays, $v_i$ and $v_j$. Let it receive all data from
$v_j$ and no data from $v_i$ yet. It selects the NSB vector from the null-space $N_k=N_j$ of its coding matrix and sends this vector in the feedback. Upon reception, in
accordance to \cite{ccack}, $v_j$ can reliably recognize that all data was
received by $v_k$. The relay $v_i$  also tries to interpret
the feedback. In the ideal case, it should recognize $R_{i,j}$ DOF as acknowledged and
forward only $(R_i - R_{i,j})$ remaining DOF. In fact, this is possible only if $N_i\subseteq N_j$. In every other case, $v_i$
can recognize the ACK of $R_{i,j}$ DOF only if $v_k$ picks the NSB vector from the
intersection area of $N_i$ and $N_j$ (see Fig.~\ref{fig:ccackranges}). Since
$v_k$ picks the NSB vector randomly, picking the ``right'' vector cannot be
guaranteed. We evaluate the corresponding probability as the ratio of the number
of vectors in $N_i\cap N_j$ to the number of vectors in $N_j$.
Each null space contains $q^{G_s - R}$ vectors, where $q$ is the finite field
size of vector elements, $G_s$ is the generation size, and $R$ is the rank of
the corresponding coding matrix. The number of vectors in $N_i\cap N_j$ is equal
$q^{G_s - R_j - (R_i - R_{i,j})}$ because for successful ACK by both $v_i$ and
$v_j$, we should add the DOF in the space $N_j$ that are present on $v_i$ only.
Hence, the probability that $v_i$ recognizes the DOF at $v_k$ using the NSB
vector form $N_j$ can be calculated as follows:
\begin{equation}
 P=\frac{q^{G_s - R_j - (R_i - R_{i,j})}}{q^{G_s - R_j}}=q^{-R_i+R_{i,j}}.
\end{equation}
As expected, if $R_i=R_{i,j}$, i.e. $N_i\subseteq N_j$, then $P=1$. Otherwise, with
probability $(1-P)$, the feedback from $v_k$ cannot tell to $v_i$ what
information $v_k$ got from $v_j$. This probability increases as long as the
information at $v_i$ and $v_j$ differs more. In practice, $v_i$ cannot rely on
the NSB vector as the feedback because even in case when $R_i-R_{i,j}=1$, with
$(1-1/q)$ probability (e.g. $1-1/2^8=0.994$ for 8-bit finite field size) the NSB
vector does not tell anything to $v_i$ about the information received from $v_j$
on $v_k$. The minimum scenario that is capable to demonstrate this disadvantage
is the diamond network without links between the relays (see
Fig.~\ref{fig:incompletediamondscenario}).


\subsubsection{All vectors (ALL\_VECTORS)} 
The most accurate method from the theoretical perspective is attaching all
received coding vectors to the feedback. Receiving such feedbacks, the transmitter node
$v$ combines the coding vector from the feedbacks of different relays forming matrix
$C_{M(v)}$, $M(v)\subseteq L(v)$, and obtains its rank $Rank(M(v))$. Then, it appends its own coding matrix $C_v$ to
$C_{M(v)}$. The number of coded packets to send is equal the difference between the
rank of the resulting coding matrix and the value $Rank(M(v))$. Although this is the most
accurate feedback information, it is rather bulky. Hence, it can be used only if
the feedback is transferred over the dedicated channel, i.e. no channel
resources for data transfer are occupied \cite{lte14}.
\\
\\
All above defined sending strategies also have some common functionality. 
The cooperating nodes always add the flags to the feedback
indicating if they received at least one non-innovative packet. Receiving such packet means that the corresponding sender has no
useful data for the receiver. Here, we neglect the probability of generating the
non-innovative coding vector due to the space limitations of the selected finite
field. The sender $v$ stops sending if it receives such flag from each node in $L(v)$.
We apply this method to ensure that no sending strategy ends in an infinite loop.

\subsection{Feedback size}

The size of the feedback depends on the generation size $G_s$, field size $q$, and 
the number of sending nodes $n_r$. In table~\ref{tab:sizefields}, we define the size of the feedback fields used by the sending strategies.

\begin{table}[]
\centering
\caption{Size of feedback fields}
\label{tab:sizefields}
\def\arraystretch{1.3}
\begin{tabular}{|p{3cm}|p{2cm}|}
\hline
Field name      & Size / bits                        \\ \hline
Number of sending nodes & $8\cdot n_r$                           \\ \hline
Map of decoded packets & $G_s$                               \\ \hline
Map of pivots   & $G_s$                               \\ \hline
Hash vector     & $G_s\cdot q$                        \\ \hline
Coding vectors  & $\leq G_s^2\cdot q$ \\ \hline
\end{tabular}
\end{table}

In table~\ref{tab:sizefeedback}, we make a sample calculation of the feedback 
size using the equations from table~\ref{tab:sizefields} for $G_s=32$, $q=8$, and $n_r=2$.

\begin{table}[]
\centering
\caption{Feedback size for $G_s=32$, $q=8$, and $n_r=2$}
\label{tab:sizefeedback}
\def\arraystretch{1.3}
\begin{tabular}{|p{3cm}|p{2cm}|}
\hline
Sending strategy & Size / bits \\ \hline
NO\_FEEDBACK     & 0           \\ \hline
NUMBER\_RCVD     & 16          \\ \hline
PIVOTS           & 32          \\ \hline
MIN-MAX          & 64          \\ \hline
CCACK            & 256         \\ \hline
ALL\_VECTORS     & 8192        \\ \hline
\end{tabular}
\end{table}

\section{Simulation}

\subsection{Setup}
We obtain the test topology for all sending strategies shown in Fig.~\ref{fig:fulumbrellacenario} by combining the minimum test topologies for all sending strategies from Fig.~\ref{fig:minimum_test_scenarios}. The obtained
configuration reveals the disadvantages of all sending strategies and allows the
fair comparison.
    \begin{figure}[!t]
    \centering
      \fulumbrellacenario
      \caption{Test topology for all sending strategies. \todot{I think is better to simply use $\varepsilon$ instead of $\varepsilon_1$, as far as I know, there is no difference between these two. Also, is the PER between $v$ and $v_1$ and $v_2$ different to $\varepsilon$?}}
      \label{fig:fulumbrellacenario}
    \end{figure}

Two simulation steps are necessary to configure the desired scenario.
In the first step, the source $v_s$ sends a certain number of full-vector coded packets to the relay
$v$. The number of sent packets we define as the simulation variable to address
all real cases. Then, in the second step, $v$ broadcasts recoded packets to $v_1$ and $v_2$. Due to
the randomness of losses, these relays receive partially different subsets of
recoded packets. For configuration purposes, they use the virtual feedback links
with $v$ giving the positive ACK for each received packet. The relay $v$ uses
these ACKs to stop sending when $v_1$ and $v_2$ together have as many DOF as $v$
itself. In this way, the information on $v_1$ and $v_2$ differs the most. When
$v$ stops sending, the network is configured for the test start. 

The relays $v_1$ and $v_2$ get an equal share of channel in time domain accessing
it randomly. In the hardware, it can be realized for example with CSMA. They
broadcast the packets to their cooperation group $L(v_1)=L(v_2)=\{u_1,\ u_2,\ ...,\ u_{\ell}\}$ denoted in short as $L$. The
number of relays $\ell$ in $L$ is the simulation variable. The channel between $v_1$,
$v_2$ and $L$ is lossy. Hence, the relays in $L$ receive partially different
subsets of coding vectors. The difference of the subsets is dependent on the
PER $\varepsilon$. The subsets differ the least with
$\varepsilon=\{1,0\}$ and the most with $\varepsilon=0.5$.

The relays $v_1$ and $v_2$ cooperate between each other using the filtering
routing rule from ANChOR \cite{diss}. They determine the number of DOF that
they want to forward to $L$ with the filtering coefficients $p_f^1$ and $p_f^2$. The relay $v_1$ 
sends all information it received
form $v$ ($p_f^1=1$). The relay $v_2$ sends only that information, that $v_1$ did not get
from $v$, i.e $\varepsilon$ part of DOF that it received from $v$ ($p_f^2=\varepsilon$).
The relays $v_1$ and $v_2$ use the sending strategies defined above and each simulation finishes when
neither $v_1$ nor $v_2$ have data to send (in accordance to the selected sending
strategy). The simulation with NO\_FEEDBACK finishes when both $v_1$ and $v_2$ indicate receiving a non-innovative packet from $v$.

We conducted 1000 simulation runs for each combination of following variables:
generation size $G_s=\{8,16,32\}$, number of relays $n_r=\{2, 3, 4\}$, relay
strategy $S=\{${\small NO\_FEEDBACK, NUMBER\_RCVD, PIVOTS, MIN\_MAX, CCACK,ALL\_VECTORS}$\}$, 
frequency of feedback $n_f=\{1,G_s/2,G_s\}$ (send feedback after
receiving $n_f$ packets), and $\rho(v)=\{Gs/2, Gs\}$. 

The relays in $L$ can send the feedback using the same \cite{G3, ieee1901} or dedicated
channel \cite{lte14}. In the former case, they can have either the dedicated time
slot for the feedback sending (for example after each data packet transmission
\cite{G3, ieee1901}) or contend for the channel access alongside with the nodes that want
to send the data packets. Depending on these policies for sending the feedback, the
relay can have a different number of opportunities to send the feedback. 
For the generality of our results, we define the feedback frequency as the simulation
variable. The frequency we define as the number of feedbacks per the number of
the received packets. With a view to guaranteeing the selected frequency, in our
simulation, each relay in $L$ gets an opportunity to send the feedback after
each received packet. If the relay does not use this time slot, it is used for
data or feedback transmission of another relay.


\begin{figure*}[!t]
  \centering
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/with_key/reliability_nr4_g8_rho8.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$8, $G_s=$8.}
    \label{fig:gamma_a}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr4_g32_rho32.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$32, $G_s=$32.}
    \label{fig:gamma_b}
  \end{subfigure}
\begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g8_rho8.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$8, $G_s=$8. \todot{$n_r=3$, $\rho(v)=8$, $G_s=8$ (numbers go inside dollar signs)}}
    \label{fig:gamma_c}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr3_g8_rho8.pdf}
    \caption{\small $n_r=$3, $\rho(v)=$8, $G_s=$8. \todot{$n_r=3$, $\rho(v)=32$, $G_s=32$}}
    \label{fig:gamma_d}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g32_rho32.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$32, $G_s=$32.\todot{$n_r=2$, $\rho(v)=8$, $G_s=8$}}
    \label{fig:gamma_e}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/reliability_nr2_g8_rho4.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$4, $G_s=$8. \todot{$n_r=2$, $\rho(v)=32$, $G_s=32$}}
    \label{fig:gamma_f}
  \end{subfigure}  
  \caption[caption]{Reliability $\gamma$ \isr{as in}~\eqref{eq:gamma} as function of feedback frequency $n_f$ and 
sending strategy $S$. \todot{Reverse legend or x-axis. Change EXPECTATION to NO\_FEEDBACK and plot exactly the same results for this strategy for each Feedback frequency.}}
\end{figure*}



\begin{figure*}[!t]
  \centering
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/with_key/efficiency_nr4_g8_rho8.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_a}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr4_g32_rho32.pdf}
    \caption{\small $n_r=$4, $\rho(v)=$32, $G_s=$32.}
    \label{fig:alpha_b}
  \end{subfigure}
\begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g8_rho8.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_c}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr3_g8_rho8.pdf}
    \caption{\small $n_r=$3, $\rho(v)=$8, $G_s=$8.}
    \label{fig:alpha_d}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g32_rho32.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$32, $G_s=$32.}
    \label{fig:alpha_e}
  \end{subfigure}
  \begin{subfigure}[b]{\columnwidth}
    \includegraphics[width=3.7in]{imgs/no_key/efficiency_nr2_g8_rho4.pdf}
    \caption{\small $n_r=$2, $\rho(v)=$4, $G_s=$8.}
    \label{fig:alpha_f}
  \end{subfigure}  
  \caption[caption]{Efficiency $\alpha$ \isr{as in}~\eqref{eq:alphanbeta} as function of feedback frequency $n_f$ and 
sending strategy $S$. \todot{same as in previous figure}}
\end{figure*}

\subsection{Performance metrics}

In the ideal case, $v_1$ and $v_2$ should convey to $L$ all information they have.
In reality, the sending strategy can have an ``optimistic'' or ``pesimistic'' guess  on the
information that $L$ already has.  As a result, both $v_1$ and $v_2$ can stop sending
before or after all information is conveyed. We assess the performance of the described sending strategies in terms of two performance metrics, namely, reliability and efficiency. The reliability can be impared in case of the ``optimistic'' guess, and the efficiency in case of the ``pesimistic'' guess. The expressions of these metrics are given below.


%  When it happens, only
% the destination notices the lack of information and sends the end-to-end
% retransmission request. The end-to-end retransmissions increase latency and
% jitter \cite{david}. Several methods for reducing the end-to-end
% retransmissions can be adopted like using more robust coding rates, sending the
% last few percent of data using non-coded single-path routing \cite{ExORBiswasMorris},
% etc. This paper does not aim to develop one of such methods. We aim to quantify the 
% probability that the given sending strategy can lead to such problem. 

At the end of a simulation, we note the achieved rank
$R_L$ collecting all coding vectors from relays in $L$ in a single coding
matrix. In ideal case, it should be equal $\rho(v)$. Therefore, we assess the reliability of a given sending strategy by
\begin{equation}
\label{eq:gamma}
 \gamma=\frac{\rho(v)-R_L}{\rho(v)}.
\end{equation}
\notezh{ Will be changed to the following or similar
\begin{equation}
\label{eq:gamma}
 \gamma=1-\frac{\rho(v)-R_L}{\rho(v)}.
\end{equation}
}
That is, we define reliability as the complement of the relative difference between the actual $R_L$ and desired $\rho(v)$ accumulated rank of the cooperation group.

With an ideal sending strategy, we also optimize the channel usage. In the best
case, we should use no feedbacks and send no excessive coding redundancy, i.e.
the coding packets that are not required for message decoding at the destination.
Surely, in reality, using no feedbacks and sending no excessive redundancy at
the same time is not feasible. We evaluate the efficiency of the sending
strategies with the number of sent feedbacks $\beta$ and the amount of
excessive redundancy $\alpha$. For system independence, we use the relative
units:
\begin{equation}
\label{eq:alphanbeta}
  \begin{aligned}
   &	 \alpha=\frac{n_{v_1}+n_{v_2}- \rho(v) / c}{R_L},\\
   &	 \beta=\frac{\sum_{u\in L}n^f_u}{R_L},
  \end{aligned}
\end{equation}
\notezh{ Will be changed to the following or similar
\begin{equation}
\label{eq:alphanbeta}
  \begin{aligned}
   &	 \alpha=1-\frac{n_{v_1}+n_{v_2}- \rho(v) / c}{R_L},\\
   &	 \beta=\frac{\sum_{u\in L}n^f_u}{R_L},
  \end{aligned}
\end{equation}
}
\todot{add figures for $\beta$}

where $n_{v_1}$ and $n_{v_2}$ are the numbers of sent packets by $v_1$ and $v_2$
correspondingly, $c=1-\varepsilon$ is the coding rate that should be used by
both $v_1$ and $v_2$ to overcome the expectation amount of losses
($\varepsilon$) between $v_1$, $v_2$ and $L$, and $n^f_u$ is the number of
feedbacks sent by $u$ from $L$. The value $\rho(v) / c$ equals the expectation
number of the coded packets that $v_1$ and $v_2$ should send together so that $L$
gets all information from them. So, $\alpha$ tells us how much above the
expectation
number the nodes send. We normalize it by $R_L$ to demonstrate the value for the
channel usage, i.e. how many packets should be sent by $v_1$ and $v_2$ so that
$L$ gets one unit of information (one DOF).

\subsection{Simulation results}
As a starting point we show the reliability $\gamma$ obtained with each sending strategy as a function of $n_f=\{1,G_s/2, G_s\}$ and $G_s=\{8,32\}$.
 In Fig.~\ref{fig:gamma_a} and
Fig.~\ref{fig:gamma_b}, we show $\gamma$ as a function of $n_f$ and $S$ for $G_s=\{8,32\}$. Clearly, using greater generation size, all sending strategies perform better because the
statistical error in the feedback analysis becomes smaller.

The feedback frequency for all simulation cases in figs.~\ref{fig:gamma_a}-\ref{fig:gamma_f}
has an unexpected impact on performance. With more often feedback, one can expect higher reliability. In fact, the influence is just the opposite for all strategies
except EXPECTATION and ALL\_VECTORS. In EXPECTATION, the feedback is not used. The strategy
ALL\_VECTORS is the most accurate theoretically. All other strategies can both under- and 
overestimate the amount of packets to sends. The resulting estimation error is deterministic. \todot{Is always the same?}
Such error accumulates for each received feedback. As a result, more often feedback leads
to worse performance. The same conclusion is also applicable to the efficiency 
(see figs.~\ref{fig:alpha_a}-\ref{fig:alpha_f}).

Increasing the number of cooperating relays ($n_r$), the reliability for PIVOTS and MIN\_MAX
 improves (see
$\gamma$ approaching zero in figs.~\ref{fig:gamma_a},~\ref{fig:gamma_c},~\ref{fig:gamma_d}).
With the greater number of relays, each of them gets 
less information on average and it happens oftener to have the same pivots. As a result,
there will be less different pivots in total. Therefore,
$v_1$ and $v_2$ send more coded packets decreasing $\gamma$. Note that MIN\_MAX 
uses pivots as well. NO\_FEEDBACK is not
affected by $n_r$ because we set the constant loss probability $\varepsilon$ for
the group $L$. Note that the loss probability for each edge between $v_1,v_2$
and $u\in L$ is calculated as $\varepsilon=\sqrt[n_r]{p}$.

The value $\rho(v)$ influences efficiency $\alpha$ with MIN\_MAX. We notice that
MIN\_MAX with $\rho(v)<G_s$ substantially overestimates the number of packets to
send. As a result, the simulation normally stops due to the rule that is common
for all strategies (see the non-innovativeness flag in section~\ref{subsec:common}).
This common rule is normally too ``pessimistic''. It is applied to all sending
strategies to avoid the infinitely large excessive redundancy. The MIN\_MAX was
introduced in \cite{diss} where only the case $\rho(v)=G_s$ was studied.

\todot{Add comments on CCACK}
\todot{Why does ALL\_VECTORS is not the best?}
\todot{It seems NUMBER\_RCVD provides a better (lower in the Figs.) reliability at the edges of $n_f$, (i.e., $n_f\in{1,32}$), what would be the reason for this?}
In general, for decreasing $\alpha$, the number of cooperating nodes and the feedback
frequency should be small.

\todot{not sure how to express the idea of the next paragraph}
The value $\beta$ as in~\eqref{eq:alphanbeta} is a function of the feedback
frequency and the number of cooperating nodes $n_r$. For improving the channel usage, both
$\alpha$ and $\beta$ should be small. It appears to be possible when
$n_f\rightarrow G_s$.

\todot{EXTENSIONS: What about GF(q)?, as far as I understand, you asume $q\approx \infty$. Then you can obtain results with other $q$s}
\todot{EXTENSIONS: What about $p_s$ in the NO\_FEEDBACK? What happens if you choose a different one?}
\todot{EXTENSIONS: Why you need to define $\rho(v)$ if it is barely used and there are no comments on, for example $\rho(v)=4$ and $G_s=8$}
\section{Conclusions}
\label{sec:conclusions}

We analyzed the HARQ mechanisms that can be applied in opportunistic routing with network coding. HARQ is
required to provide the reliable communication link. As far as the reliability
can be achieved at the cost of the protocol overhead (feedbacks, coding redundancy)
we analyzed the tradeoff between the reliability and the HARQ efficiency. We compared six HARQs. 
Through the design of the 
simulation scenario, it was possible to reveal the major disadvantages and
guarantee the fair comparison.

The reliability of communication between each sender and its cooperation group
can be increased for greater cooperation groupsize, generation size, 
and lower feedback frequency. It applies to each sending strategy except EXPECTATION. 
The best reliability was achieved by the sending strategy PIVOTs (packet loss $<10^{-4}$).

The efficiency also improves with the greater generation size and less frequent feedback.
However, it degrades when the number of cooperating nodes increases.

Interesting to observe that the best reliability and efficiency are achieved
when sending the feedback only once per generation. The reason is that each sending
strategy has a tendency either to under- or to overestimate the amount of information
already present in the cooperation group. Hence, the more frequent feedback causes the 
accumulation of the estimation error.

In case when the sending relay does not have a full rank, the efficiency of MIN\_MAX 
degrades. It underestimates the amount of information in the cooperation
group.

The best efficiency is achieved with the sending strategies ALL\_VECTORS, EXPECTATION,
and MIN\_MAX (just a few percent of the protocol overhead). But EXPECTATION and MIN\_MAX 
lose in terms of reliability. Therefore, in a small network, as 
e.g. in-home PLC, with a possibility of the ``low cost'' end-to-end feedback, it is better
to use EXPECTATION and MIN\_MAX. For a larger network, such as access PLC network, PIVOTS 
and CCACK should be preferred. The smallest feedback size in each of these cases have 
EXPECTATION and PIVOTS correspondingly. The combination of these two methods
(using EXPECTATION tuned for lower retransmission probability) can give the best compromise
for a general scenario. The feedback size of ALL\_VECTORS is more than 100 times greater 
than the feedback with PIVOTS. Therefore, ALL\_VECTORS is rather the theoretical strategy.


\bibliographystyle{IEEEtran}
\balance
\bibliography{main}


\end{document}
